main{
  text-align: center;
  width: 100%;
  margin: 0;
  line-height: 30px;
  color: white;
  margin-top: 50px;
  background-image: url(../bilder/backg.gif);
  background-size: cover;
}

#storo{
  font-size: 800%;
  color: white;
  padding-top: 130px;
}
#strek{
  width: 80%;
}
.consignment{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-top: 50px;
  width: 80%;
  margin: auto;
  padding-bottom: 100px;
}

#tekst{
  width: 80%;
  margin: auto;
}

.tips{
  color: black;
  width: 100%;
  margin: auto;
}
h4{
  font-size: 50px;
}
h3{
  font-size: 30px;
}
#Bilde{
  width: 100%;
  margin-top: 50px;
}


.flip-card {
  background-color: transparent;
  width: 100%;
  height: 400px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: rgba(255, 255, 255, 0.5);
  color: black;
}

.flip-card-back {
  background-color: white;
  color: black;
  transform: rotateY(180deg);
  padding: 20px;
}
@media (max-width: 1200px) {
  #storo{
    font-size: 100px;
  }
  .consignment{
    grid-template-columns: 1fr 1fr ;

  }
}
@media (max-width: 600px){
  body{
    width: 100%;
  }
  .consignment{
    grid-template-columns: 1fr;
    width: 80%;
  }
  #storo{
    font-size: 70px;
  }
  #strek{
    width: 100%;
  }
}
