body{
  text-align: center;
}
main{
  line-height: 30px;
}

.ourstory{
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 5%;
  width: 80%;
  margin: auto;
}
.os img{
  width: 100%;
  padding: 20px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.osGrid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  padding: 40px;
  padding-left: -10%;
}
.osG{
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 25px;
}
.osGrid img{
  width: 100%;
}
#litenoverskrift{
  margin-top: 80px;
}
#storo{
  font-size: px;
}
#strek{
  width: 700px;
}
.flyttopp{
  margin-top: -30px;
}
@media (max-width: 1200px) {
  .ourstory{
    display: grid;
    grid-template-columns: 1fr;
  }
}
